RONDA DE VALENCIA,60,10
CAJA DE COMUNIDAD,0,0
PLAZA DE LAVAPIÉS,60,10
IMPUESTO SOBRE EL CAPITAL,0,200
ESTACIÓN DE GOYA,200,25
GLORIETA CUATRO CAMINOS,100,15
SUERTE,0,0
AVENIDA REINA VICTORIA,100,15
CALLE BRAVO MURILLO,120,15
CÁRCEL / SÓLO VISITAS,0,0
GLORIETA DE BILBAO,140,20
COMPAÑÍA DE ELECTRICIDAD,150,30
CALLE ALBERTO AGUILERA,140,20
CALLE FUENCARRAL,160,20
ESTACIÓN DE LAS DELICIAS,200,25
AVDA FELIPE II,180,25
CAJA DE COMUNIDAD,0,0
CALLE VELÁZQUEZ,180,25
CALLE SERRANO,200,25
PARKING GRATUITO,0,0
AVENIDA DE AMERICA,220,30
SUERTE,0,0
CALLE MARÍA DE MOLINA,220,30
CALLE DE CEA BERMÚDEZ,220,30
ESTACIÓN DEL MEDIODÍA,200,25
AVENIDA DE LOS REYES CATÓLICOS,260,35
CALLE BAILÉN,260,35
COMPAÑÍA DISTRIBUCIÓN DE AGUAS,150,35
PLAZA DE ESPAÑA,280,35
VE A LA CÁRCEL,0,0
PUERTA DEL SOL,300,40
CALLE DE ALCALÁ,300,40
CAJA DE COMUNIDAD,0,0
GRAN VÍA,320,40
ESTACIÓN DEL NORTE,200,25
SUERTE,0,0
PASEO DE LA CASTELLANA,350,50
IMPUESTO DE LUJO,0,100
PASEO DEL PRADO,400,50
SALIDA,0,0







